<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braciole</title>

    <style>
        h1 {
            font-size: 80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        img {
            border: 10px double black;
        }

        h2 {
            font-size: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p {
            font-size: 25px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        li {
            font-size: 25px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
    </style>
</head>
<body>
    <nav>LINKS |
        <a href="../index.html">Home</a> |
        <a href="../index.html#recipes">Back to recipe list</a> |
        <a href="https://www.theodinproject.com/">The Odin Project</a>
    <h1>Braciole</h1>
        <img src="../images/braciole.jpg" alt="beef braciole" width="300">
    <h2>Description</h2>
        <p>Tender beef rolled up and stuffed with parmesan and basil, and stewed for hours in a hearty <a href="../recipes/redsauce.html">red sauce</a>.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Flank steak, or any flat cut of beef that can be cut thin and rolled up</li>
            <li>Breadscrumbs</li>
            <li>Parmesan</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Olive oil</li>
            <li>Fresh basil</li>
            <li>Garlic in any form</li>
            <li>Cheese such as mozzarella or provolone in slices</li>
            <li>Butcher's twine</li>

            <h4>Optional:</h4>
            <li>A seasoning blend like Tony's or Cavender's</li>
            <li>Proscuitto or roasted eggplant</li>

        </ul>

        <h2>Steps</h2>
        <ol>
            <li>After the meat is cut into thin slices, cover the meat with a piece of plastic and use a mallet to tenderize and thin it out.</li></br>
            <li>Mix breadcrumbs, parmesan, salt and pepper, and other spices in a bowl. Add olive oil until it has a paste consistency.</li></br>
            <li>Spread a thin layer of the mixture onto a piece of the beef, then add a basil leaf, cheese, and other preferred ingredients.Roll up the meat and tie off securely with butcher's twine at each end.</li></br>
            <li>Brown each side in olive oil, then cook the braciole in a red sauce until tender.</li>
        </ol>
</body>
</html>